<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
        .box1 {
            display:  inline block  ;
            width: 80px;
            /* height: 300px;
            width: 400px; */
            background-color: rgb(56, 6, 100);
        }

        .box2 {
            display:  inline block ;
          width: 30px;
            /* height: 300px;
            width: 350px; */
            background-color: rgb(164, 14, 14);
        }
        .box3{
            display: inline block ;
            background-color: blue;
            width: 700px;
            height: 200px;
            text-align:right;
            margin: 50px;
            padding: 50px;

        }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum .</div>
    <div class="box2">Lorem ipsum, dolor sit
    </div>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus quae saepe nobis quod eum doloremque, facere dolorem eligendi atque at. Eos ea pariatur eum? Fuga perspiciatis, illo odio velit natus commodi atque? Rerum velit voluptas, ipsa sequi molestiae tempora?</div>
</body>.

</html>