<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .black {
            /* display: inline-block; */
            height: 55px;
            /* width: 30%; */
            background-color: black;
            text-decoration: none;
        }

        .black ul li a {
            color: white;
            text-decoration: none;
        }

        .black ul li {
            display: inline-block;
            margin: 34px 14px;
        }


        .red {
            display: inline-block;
            background-color: rgb(163, 5, 5);
            width: 50%;
            height: 90vh;
        }

        .green {
            display: inline-block;
            background-color: green;
            width: 50%;
            height: 90vh;
        }

        footer {
            background-color: blue;
            text-transform: uppercase;

        }

        .center {
            padding: 30px;
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>

<body>
    <div class="black">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="red">Lorem ipsum dolor </div><div class="green">Lorem ipsum dolor</div>
    <footer>
        <p class="center">
            this the a good layout copyright &copy; all right reserved
        </p>
    </footer>
</body>

</html>