<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS </title>
    <!-- <link rel="stylesheet" href="'css1.html" class="rel"> -->
    <style>
        #first {
            background-color: black;
            color: rgb(227, 144, 20);
        }

        #second {
            background-color: aqua;
            color: brown;
        }
        .red{
            background-color : rgb(42, 165, 81) ;
        }
        #third{
            background-color: rgb(27, 194, 141);
           
        }
        #fourth{
            background-color: rgb(59, 72, 68);
        }
        .blue{
            background-color: blueviolet;
            color: rgb(230, 225, 235);
        } 
      
    </style>
</head>
<body>
    <!-- css id and classes -->
    <section class="red">
    <div id="first">
        <h1>
            <b>fisrt</b>
            <b>i am bold</b>
        </h1>
    </div>
    <div id="second">
        <h1>
            <b>second</b>
        </h1>
    </div>
</section>
        <hr> <br>
        <section class="  blue ">
            <div id="fourth">
                <h1>
                    <b>first</b>
                </h1>
            </div>
            <div id="third">
                <h1>
                    <b>
                        second
                    </b>
                </h1>
            </div>
        </section>
        <br><hr>   
        </body>
        </html>


</body>

</html>