<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#first{
            background-color: #fbf7fa;
            
        }
    h1{
        background-color: rgba(122, 31, 31, 0.202);
        color: rgb(172, 112, 24);
        border-color: rgb(255, 251, 251);
        
    }
     p{
        background-color: #350b0b;
        color: rgb(234, 234, 234);
       border: 3px solid yellow;
    } 
    .red,.blue{
        background-color: rgb(113, 15, 211);
        color: rgb(245, 244, 244);
        border:2px solid black;
    }

   h3{
    color: aqua;
    background-color: #5614a1;
   }
   /* *{
    margin:  0;
    padding:0 ;
   } */
    </style>
</head>
<body>
  <div id="first">
        <h1>selectors</h1>
        <p>selector is used to select an html elements for styling</p>
        <h2>i am h2</h2>
    </div>
<span class="red">first</span>
<span class="blue">second</span>
<span class="yellow">
    <h3>this is me</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, consequatur.</p>
</span>

   

</body>
</html>