<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            background-color: aquamarine;
            height: 150vh;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: center;
            align-content:center ;
            align-items: center;
        }

        .box {
            height: 234px;
            width: 100px;
            background-color: blue;
            border: 3px solid black;
            /* order: 2; */
            /* align-self: end; */
            flex-grow: 3;
        }

        .box2 {
            height: 234px;
            width: 100px;
            background-color: red;
            border: 3px solid black;
            /* order: 1; */
            /* align-self: end; */
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>

    </div>
</body>

</html>