<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paractice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 40px;
            width: 100vw;
        }
    ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        /* justify-content: center; */


    }
    li{
        list-style: none;
        margin-left:30px ;
        margin-top: 10px;
    }
    .container{
        background-color: red;
        width: 100vw;
        height: 2px;
        animation: awidht 2s ease-in-out 1s infinite alternate none;;
      
    }
    @keyframes awidht {
        0%{
                width: 5vw;
                
            }
            25%{
                width: 50vw;
            }
            50%{
                width: 70vwvw;
                
            }
            75%{
              width: 90vw;  
            }
            
            100%{
                width: 100vw;
              
            }
        }
        @keyframes slide1 {
            0%{
                transform: translate(-10vw);
            }
            100%{
                transform: translate(80vw);
            }
            
        }
        @keyframes slide2 {
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(94vw);
            }
            
        }
        @keyframes slide3 {
            0%{
                transform: translate(10vw);
            }
            100%{
                transform: translate(194vw);
            }
            
        }
        main{
            margin: 0;
            background-color: blue;
            height: 100vh;
        }
        .slider{
            background-color:white;
            height: 400px;
             display: flex; 
            flex-direction: row;
            justify-content: center; 
    overflow: hidden;
    margin: auto;
        }
        img{
            display: block;
            margin: auto;
        }
    .img1{
        transform: translate(-10vw); 
        /* animation: slide1 2s ease-in-out 1s infinite forwards none; */
        animation: slide1 1s 2s forwards infinite;
    }
    .img2{
        transform: translate(0vh); 
        animation: slide2 1s 2s forwards infinite;
    }
    .img3{
        transform: translate(10vw);
        /* animation: slide3 2s 2s forwards infinite; */
    }
       
    </style>
</head>
<body>
    <div class="container">
    
    </div>
    <header>
        <ul>
            <li>home</li>
            <li>contact</li>
            <li>about</li>
        </ul>
    </header>
    <main>
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/collection/190727/1100x900" alt="">
            <img class="img2" src="https://source.unsplash.com/collection/190728/1100x900" alt="">
            <img class="img3" src="https://source.unsplash.com/collection/190727/1100x900" alt="">
          
        </div>
    </main>
</body>
</html>