<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paractice</title>
    <!-- <link rel="stylesheet" href="paractice.css"> -->
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        ul{
    background-color: blueviolet;
    color: black;
    width: 50px;
    height: 70px;
}
.main{
    color: rgba(32, 11, 83, 0.474);
   
}
.red{
    width: 650px;
    height: 5000px;
    /* background-image: url(img.jpg);
    background-size: 500px 300px;
    background-repeat: no-repeat;
    background-color: brown;
    background-attachment: fixed; */
    background: red url(img.jpg) no-repeat local center ;
    background-size: 640px 407px;

}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>help</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error pariatur harum saepe expedita voluptatum id velit, qui maxime cum deserunt voluptate, cupiditate, porro suscipit? Inventore quam reiciendis est harum? Saepe veritatis odio quam voluptatum voluptatibus quasi maiores necessitatibus accusamus consequuntur!
    </div>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In cumque, repellat itaque iusto similique vero suscipit harum eius animi laborum eaque dolorem ducimus sapiente, eos doloremque id impedit! Impedit, aspernatur.
        
    </div>
</body>
</html>