<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 15px;
            background-color: black;
            color: white;
            position: sticky;
        top: 0;
        
        }
       li{
         display: inline-block;
            padding: 11px;
            font-size: 2vw;
           
        }
        .scrool{
max-height: 5000px;
background-color: blue;
height: 1000px;
position: relative;
z-index: 21;
        }
     
.box{
    background-color: red;
    color: white;
    height: 1000px;
}
   
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>help</li>
                <li>new</li>
            </ul>
        </nav>
    </header>
    <div class="scrool">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ab neque aperiam cupiditate doloribus possimus eligendi tenetur fuga dignissimos pariatur ipsum! Quaerat voluptas omnis inventore iusto. Incidunt, consequuntur ipsam! Minima.

    </div>
 
</body>
</html>