<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .cantainer{
            height: 60vh;
            display: grid;
        grid-gap:4px 3px ;
        /* grid-column: 1 / 3; */
/* justify-content: center; */
/* align-content: center; */
            grid-template-columns:  auto auto auto;
            grid-template-rows: auto auto auto;

            background-color: rgb(17, 17, 157);
            /* height: 40vh;
            width: 100vw; */
       
        }
        .box{
          
background-color: aquamarine;
border: 2px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="cantainer">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
</body>
</html>