<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: o;
        }

        header {
        display:  inline;
            background-color: blue;
            color: red;
            height: 70px;
            border: 4px solid rgb(0, 0, 0);
        }

        .content {

            background-color: black;
            color: white;
            height: 90vh;
            padding: 40px;
            box-sizing: content-box;
        }

        footer {
            background-color: aqua;
            padding: 30px;
        }
        .pixel{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
            <ol>
            
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>help</li>
            </ol>
        </span>
        </nav>
    </header>
    <div class="content">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloremque, nam debitis libero provident
            doloribus est maiores repudiandae dolorum dolor sed dolorem. Illo, laudantium. Obcaecati blanditiis libero
            dolorum commodi consequuntur.
        </p>
    </div>
    <footer>
      <p class="pixel">  i am professional footballer and i have copyrights&copy; to any football stadium</p>
    </footer>
</body>

</html>